NODE_ENV=development
SUPPRESS_NO_CONFIG_WARNING=1

PORT=4001

API_URL="https://localhost:8080"
API_USERNAME="root@openhim.org"
API_PASSWORD="password"
API_TRUSTSELFSIGNED=true

MFL_API_URL = "http://localhost:3000"

DHAMIS_API_URL = "http://192.168.2.252:81"
DHAMIS_API_KEY = dhamis_key

HEARTBEAT=true
REGISTER=true

LOG_LEVEL=info

DATABASE="mongodb://localhost:27017/interop-mediator"
ORGUNITS_FILE_NAME=orgunits
ART_DATA_ELEMENTS_FILE_NAME=artdataelements

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_DATABASE_URL=""